// BEGINNER LEVEL

// 1. Создайте массив с 4 элементами. Выведите в консоль второй элемент массива.

// 2. Создайте массив с 5-ю числами. Получите первое с конца число и проверьте его на четность. Выведите результат в консоль.
let numbers = [1,2,3,4,5]
let last = numbers[numbers.length-1]
if (last % 2 == 0) {
    console.log("Even")
} else {
    console.log("Odd")
}
//  /  =>  7/2  => 3.5
//  %  =>  7%2  => 1

// 3. Используйте prompt(), чтобы получить случайное число от пользователя. 
// Затем добавьте это число, его половину и четверть в массив и выведите результат в консоль.
// let arr = []
// let number = parseInt(prompt("..."))
// arr.push(number / 2)
// arr.push(number / 4)
// console.log(arr)

// 4. Создайте массив с несколькими строками.
// Затем добавьте текст, который запрашивается у пользователя с помощью prompt(), в середину массива. Затем покажите массив в консоли.
let arr = ["a", "b", "c", "d", "e"]
let text = prompt("What's your name: ")
let middle = parseInt(arr.length/2)
arr.splice(middle, 0, text)
console.log(arr)


// 5. Создайте массив с несколькими числами. 
// Затем удалите последний элемент в массиве и сохраните его в другую переменную.
// Затем проверьте, четное ли это число или нет. Выведите результат в консоль.

// INTERMEDIATE LEVEL

// 1. Напишите логику, которая находит самую длинную строку в массиве строк.

// 2. Напишите логику, которая находит самую короткую строку в массиве строк.

// 3. Напишите логику, которая находит самое большое число в массиве чисел.

// 4. Напишите логику, которая находит самое маленькое число в массиве чисел.

// 5. Create an array of strings with names. 
// Then create another array with ages.
// Then find the min age and the max age and print who is the 
// oldest and who is the youngest.
// RU: Создайте массив строк с именами.
// Затем создайте другой массив с возрастами.
// Затем найдите минимальный возраст и максимальный возраст и напечатайте, кто старше и кто младше.

// 6. Create an array of numbers. Find the max number (ex: 12345) the add up each digit in the number (ex: 1+2+3+4+5=15)
// RU: Создайте массив чисел. Найдите максимальное число (например, 12345), затем сложите каждую цифру в числе (например, 1 + 2 + 3 + 4 + 5 = 15).

// 7. Create a function that takes array as an argument and sums only numbers
// RU: Создайте функцию, которая принимает массив в качестве аргумента и суммирует только числа